#In here, we'll specify a URL, username, and password
#Our URL has a few parts:
#driver information:  jdbc:postgresql:
#host URL: //database-1.cqupbtacksju.us-east-1.rds.amazonaws.com
#port number: 5432
#name of DB: project1

url = jdbc:postgresql://database-1.cqupbtacksju.us-east-1.rds.amazonaws.com:5432/project1
username = postgres
password = alec0928
